svc/pkg/chat-thread/types/unread-count.proto

syntax = "proto3";

package rivet.backend.pkg.chat_thread.unread_count;

import "proto/common.proto";
import "proto/backend/chat.proto";

message Request {
	message ReadTsThread {
        rivet.common.Uuid thread_id = 1;
        int64 last_read_ts = 2;
    }

	rivet.common.Uuid user_id = 1;
	repeated rivet.common.Uuid thread_ids = 2;
	repeated ReadTsThread read_ts_threads = 3;
}

message Response {
	message ThreadTail {
		rivet.common.Uuid thread_id = 1;
		uint64 unread_count = 2;
	}

	repeated ThreadTail threads = 1;
}
