svc/pkg/cluster/proto/msg/server-install-complete.proto

syntax = "proto3";

package rivet.backend.pkg.cluster.msg.server_install_complete;

import "proto/common.proto";
import "proto/backend/cluster.proto";

/// name = "msg-cluster-server-install-complete"
/// parameters = [
/// 	{ name = "request_id" },
/// ]
message Message {
    rivet.common.Uuid request_id = 1;

    string public_ip = 2;
    rivet.common.Uuid datacenter_id = 3;
    // If set in server install message
    optional rivet.common.Uuid server_id = 4;
    rivet.backend.cluster.Provider provider = 5;
}
