svc/pkg/chat-thread/types/msg/create.proto

syntax = "proto3";

package rivet.backend.pkg.chat_thread.msg.create;

import "proto/common.proto";
import "proto/backend/chat.proto";

/// name = "msg-chat-thread-create"
/// parameters = [
/// 	{ name = "request_id" },
/// ]
message Message {
	reserved 1;
	rivet.common.Uuid request_id = 4;
	rivet.backend.chat.Topic topic = 2;

	/// Overrides the creation timestamp of the thread and sets the send
	/// timestamp of the initial message. This is important for times when we
	/// need to specify the specific send timestamp of the message.
	optional int64 override_create_ts = 3;
}
