svc/pkg/cluster/types/datacenter-topology-get.proto

syntax = "proto3";

package rivet.backend.pkg.cluster.datacenter_topology_get;

import "proto/common.proto";

message Request {
	repeated rivet.common.Uuid datacenter_ids = 1;
}

message Response {
	message Server {
		rivet.common.Uuid server_id = 1;
		string node_id = 2;

		Stats usage = 3;
		Stats limits = 4;
	}

	message Datacenter {
		rivet.common.Uuid datacenter_id = 1;
		repeated Server servers = 2;
	}

	message Stats {
		uint64 cpu = 1; // mhz
		uint64 memory = 2; // mb
		uint64 disk = 3; // mb
	}

	repeated Datacenter datacenters = 1;
}
