svc/pkg/cluster/types/msg/datacenter-update.proto

syntax = "proto3";

package rivet.backend.pkg.cluster.msg.datacenter_update;

import "proto/common.proto";
import "proto/backend/cluster.proto";

/// name = "msg-cluster-datacenter-update"
/// parameters = [
/// 	{ name = "datacenter_id" },
/// ]
message Message {
    rivet.common.Uuid datacenter_id = 1;
    repeated PoolUpdate pools = 2;
    optional uint64 drain_timeout = 3;
}

message PoolUpdate {
    rivet.backend.cluster.PoolType pool_type = 1;

    // Each can be optionally updated
    repeated rivet.backend.cluster.Hardware hardware = 2;
    optional uint32 desired_count = 3;
    optional uint32 max_count = 4;
}
