svc/pkg/cluster/types/msg/server-provision.proto

syntax = "proto3";

package rivet.backend.pkg.cluster.msg.server_provision;

import "proto/common.proto";
import "proto/backend/cluster.proto";

/// name = "msg-cluster-server-provision"
/// parameters = [
/// 	{ name = "server_id" },
/// ]
message Message {
    rivet.common.Uuid cluster_id = 1;
    rivet.common.Uuid datacenter_id = 2;
    rivet.common.Uuid server_id = 3;
    rivet.backend.cluster.PoolType pool_type = 4;
    rivet.backend.cluster.Provider provider = 5;
    repeated string tags = 6;
}
