svc/pkg/db/types/msg/schema-apply-fail.proto

syntax = "proto3";

package rivet.backend.pkg.db.msg.schema_apply_fail;

import "proto/common.proto";

enum ErrorCode {
	UNKNOWN = 0;

	INVALID_COLLECTION_NAME = 1;
	TOO_MANY_COLLECTIONS = 2;

	FIELD_PATH_EMPTY = 101;
	FIELD_PATH_TOO_LONG = 102;

	INVALID_INDEX_NAME = 201;
	TOO_MANY_GROUP_BY = 202;
	DUPLICATE_GROUP_BY = 203;
	TOO_MANY_ORDER_BY = 204;
	DUPLICATE_ORDER_BY = 205;
	INDEX_CHANGED = 206;
	TOO_MANY_INDEXES = 207;
}

/// name = "msg-db-schema-apply-fail"
/// parameters = [
/// 	{ name = "database_id" },
/// ]
message Message {
	rivet.common.Uuid database_id = 1;
	ErrorCode error_code = 2;
}
