legacy/proto/backend/matchmaker/lobby_find.proto

syntax = "proto3";

package rivet.backend.matchmaker.lobby_find;

enum ErrorCode {
	UNKNOWN = 0;

	STALE_MESSAGE = 1;

	TOO_MANY_PLAYERS_FROM_SOURCE = 101;
	
	LOBBY_STOPPED = 201;
	LOBBY_CLOSED = 202;
	LOBBY_NOT_FOUND = 203;
	NO_AVAILABLE_LOBBIES = 204;
	LOBBY_FULL = 205;
	LOBBY_COUNT_OVER_MAX = 206;
	REGION_NOT_ENABLED = 207;
	LOBBY_STOPPED_PREMATURELY = 208;
	
	DEV_TEAM_INVALID_STATUS = 301;
	
	FIND_DISABLED = 401;
	JOIN_DISABLED = 402;
	VERIFICATION_FAILED = 403;
	VERIFICATION_REQUEST_FAILED = 404;
	IDENTITY_REQUIRED = 405;
	REGISTRATION_REQUIRED = 406;
}

